@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* variabels */
:root{
    --blue-color:#212842;
    --light-green-color:#8EDA53;
    --white-color:#fffffe;
    --light-orange-color:#FBE2AB;
    --text-color:#EFD8A3;
    --bg-color:#fff;
}
/* custom scroll bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--blue-color);
    border-radius: 5rem;
}
section{
    padding: 4.5rem  0  1.5rem;
}

.menu::-webkit-scrollbar {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 45px;
  height: 100%;
  transition: .3s;
  scrollbar-width: none;
  overflow: hidden scroll;
  background: #ffffff12;
  -ms-overflow-style: none;
  padding: 20px 20px 10px 0;
  backdrop-filter: blur(5px);
  box-shadow: 8px 0px 9px 0px #00000014;
}

.menu:hover {
  width: 185px;
}

.menu:hover li span:nth-child(2) {
  display: block;
}

.menu-content li {
  list-style: none;
  border-radius: 0px 50px 50px 0;
  transition: .3s;
  margin-bottom: 20px;
  padding-left: 1px;
}

.menu-content li:hover {
  background: var(--blue-color);
  color: var(--light-orange-color);
}

.menu-content li span:nth-child(2) {
  display: none;
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  padding: 10px;
  font-size: 20px;
  margin-right: 10px;
  border-radius: 50%;
}
/* start header */

body{
    color: black;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0;
    cursor: pointer;
    color: var(--bg-color);
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    padding-left: 4px;
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--light-orange-color);
    column-gap: 0.5rem;
}
.logo h2{
    margin-top: 10px;
}
.imglogo{
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 50%;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--text-color);
    border-radius:5rem;
    color:var(--blue-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size:24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* end header */
/* gallery */
.container {
  max-width: 1100px;
  padding: 2rem 1rem;
}


.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .gallery-main {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/* end gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 8px;
}
.gallery-main {
    grid-column: span 2;
    grid-row: span 2;
}
#map {
    height: 300px;
    border-radius: 0.75rem;
}
.amenity-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    color: #3B82F6;
}
.review-stars {
    color: #F59E0B;
}



/* Title */
h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Price */
.price {
  font-size: 1.25rem;
  color: #374151;
}

/* Main section */
main {
  padding: 2rem;
}

/* Image gallery container */
.gallery {
  display: flex;
  gap: 1rem; /* Equivalent to space-x-4 */
  margin-bottom: 2rem;
}

/* Image style */
.gallery img {
  width: 33.3333%;
  border-radius: 0.5rem;
}

/* Section headings */
.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Paragraphs under sections */
.section-text {
  margin-bottom: 2rem;
}

/* Contact form section */
.contact-form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Input and textarea fields */
.contact-form input,
.contact-form textarea {
  width: 100%;
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

/* Submit button */
.main-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

@media (min-width: 1024px) {
  .main-section {
      grid-template-columns: 2fr 1fr;
  }
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.property-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
}

.property-location {
  color: #4b5563;
  margin-top: 0.5rem;
}

.rating {
  display: flex;
  align-items: center;
  color: #facc15;
}
.ratingi {
  display: flex;
  align-items: center;
  color: #fa3015;
}
.rating-star {
  margin-right: 0.25rem;
}

.review-count {
  color: #6b7280;
  margin-left: 0.5rem;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .highlight-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}

.label {
  color: #6b7280;
}

.value {
  font-weight: bold;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.description {
  color: #374151;
  margin-bottom: 1rem;
}

.amenities-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .amenities-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

.amenity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.amenity-icon {
  color: var(--blue-color);
}

.map-placeholder {
  width: 100%;
  height: 200px;
  background-color: #e5e7eb;
  border-radius: 0.75rem;
}

.location-note {
  color: #4b5563;
}

.review {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  margin-right: 0.75rem;
}

.reviewer {
  font-weight: bold;
}

.review-stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.review-date {
  margin-left: 0.5rem;
  color: #6b7280;
}

.add-review {
  background: none;
  border: none;
  color: var(--blue-color);
  font-weight: 500;
  cursor: pointer;
}

.booking-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 6rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--blue-color);
}

.per-night {
  color: #6b7280;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.booking-form input,
.booking-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}

.booking-form button {
  width: 100%;
  background-color: var(--blue-color);
  color: var(--light-orange-color);
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: var(--light-orange-color);
  color: var(--blue-color);
}

.no-charge {
  text-align: center;
  color: #6b7280;
  margin-top: 1.5rem;
}

.host-info {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.host-details {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.host-meta {
  color: #6b7280;
}

.contact-host {
  width: 100%;
  margin-top: 1rem;
  border: 1px solid var(--blue-color);
  color: var(--blue-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: none;
  cursor: pointer;
}

.contact-host:hover {
  background-color: var(--blue-color);
  color: var(--light-orange-color);
}

/*  start footer */
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 1.5rem;
  margin-top:4rem ;
  background: var(--blue-color);
  border-radius: 0.5rem;
  padding: 20px;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
  color: var(--white-color);
}
.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx{
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  font-size: 20px;
}
.social .bx:hover{
  background: var(--bg-color);
  color: var(--green-color);
  transition: 0.2s all linear;
}
.footer-box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #FBE2AB;
}
.footer-box a{
  color: #868a92;
  margin-bottom: 1rem;
}
.footer-box a:hover{
  color: var(--light-orange-color);
}
.footer-box form{
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer-box form input{
  width: 190px;
  background: transparent;
  border: none;
  outline: none;
  color: var(--light-orange-color);
}
.footer-box form .bx{
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}
.footer-box form  .bxs-envelope{
  color: var(--white-color);
}
/* end footer */
/* start copyright */
.copyright{
  text-align: center;
  padding: 20px;
}
/* end copyright */
